{
	"name": "@sleepymaid/api",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "pnpm rimraf dist/ && pnpm tsc",
		"check": "pnpm tsc --noEmit --pretty --skipLibCheck",
		"start": "pnpm build && node --trace-warnings -r source-map-support/register dist/index.js",
		"dev": "pnpm build && node --trace-warnings -r source-map-support/register --env-file .env dist/index.js"
	},
	"author": "Ecorte",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.16.5",
		"rimraf": "^6.0.1",
		"source-map-support": "0.5.21",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@hono/node-server": "^1.17.1",
		"@sleepymaid/db": "workspace:^",
		"@sleepymaid/handler": "workspace:^",
		"@sleepymaid/logger": "workspace:^",
		"@sleepymaid/shared": "workspace:^",
		"drizzle-orm": "^0.44.3",
		"hono": "^4.8.5",
		"module-alias": "^2.2.3",
		"path": "0.12.7"
	}
}
