{
	"name": "@sleepymaid/api",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "yarn rimraf dist/ && yarn tsc",
		"start": "yarn build && node --trace-warnings -r source-map-support/register dist/index.js"
	},
	"author": "Ecorte",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.16.18",
		"rimraf": "^5.0.1",
		"source-map-support": "0.5.21",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@discordjs/brokers": "^0.2.1",
		"@hapi/boom": "^10.0.1",
		"@prisma/client": "^4.16.2",
		"@sapphire/node-utilities": "^1.0.0",
		"@sapphire/result": "^2.6.4",
		"@sapphire/shapeshift": "^3.9.2",
		"@sleepymaid/logger": "workspace:^",
		"@sleepymaid/shared": "workspace:^",
		"@sleepymaid/util": "*",
		"cors": "^2.8.5",
		"helmet": "^7.0.0",
		"path": "0.12.7",
		"polka": "1.0.0-next.22",
		"prisma": "^4.16.2",
		"reflect-metadata": "0.1.13",
		"trouter": "^3.2.1",
		"tsyringe": "4.8.0"
	}
}
