{
	"name": "@sleepymaid/helper",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "yarn rimraf dist/ && yarn tsc",
		"start": "yarn build && node --trace-warnings -r source-map-support/register dist/index.js",
		"run": "node --trace-warnings -r source-map-support/register dist/index.js"
	},
	"author": "Ecorte",
	"license": "MIT",
	"devDependencies": {
		"@types/i18next-fs-backend": "^1.1.2",
		"@types/node": "17.0.21",
		"discord-api-types": "0.34.0",
		"rimraf": "3.0.2",
		"source-map-support": "0.5.21",
		"typescript": "4.7.3"
	},
	"dependencies": {
		"@discordjs/builders": "0.15.0",
		"@sleepymaid/config": "*",
		"@sleepymaid/handler": "*",
		"@sleepymaid/localizer": "*",
		"@sleepymaid/logger": "*",
		"@sleepymaid/tsconfig": "*",
		"discord.js": "14.0.0-dev.1655165434-b4e28a8",
		"i18next": "^21.8.9",
		"i18next-fs-backend": "^1.1.4",
		"path": "0.12.7"
	},
	"volta": {
		"node": "16.15.1",
		"yarn": "1.22.19"
	},
	"packageManager": "yarn@1.22.18"
}
